# Practica_Tehnologica_Gara_Auto

./: .gitignore  App.xaml  App.xaml.cs  Practica_Gara_Auto.csproj  Practica_Gara_Auto.sln  desktop.ini
Clase/: CursaModel.cs  EmptyTextToVisibilityConverter.cs  TraseuItem.cs  UtilizatorModel.cs
Connection/: DataBaseConnection.cs
Rapoarte/: CeleMaiSolicitateCurse.frx  CursePrinLocalitate.frx  ListaCurseDestinatieZ.frx  ListaCurselorTraseuluiX.frx  ListaDestinatiilor.frx  ListaPasageriCursa.frx  ListaPasageriCursaXDataD.frx  LocuriRezervate.frx  RaportAnLuna.frx  TransportCursaX.frx
SQL_script/: Gara_Auto.sql
WebMap/: map.html
WindowsFile/: AdaugaBilet.xaml  AdaugaBilet.xaml.cs  AdaugareCursa.xaml  AdaugareCursa.xaml.cs  AddUserAngajat.xaml  AddUserAngajat.xaml.cs  Angajati.xaml  Angajati.xaml.cs  CeleMaiSolicitateCurse.xaml  CeleMaiSolicitateCurse.xaml.cs  Curse.xaml  Curse.xaml.cs  ListaCurseDestinatieZ.xaml  ListaCurseDestinatieZ.xaml.cs  ListaCurseLocalitateY.xaml  ListaCurseLocalitateY.xaml.cs  ListaCurselorTraseuluiX.xaml  ListaCurselorTraseuluiX.xaml.cs  ListaDestinatiilor.xaml  ListaDestinatiilor.xaml.cs  ListaPasageriCursa.xaml  ListaPasageriCursa.xaml.cs  ListaPasageriCursaXDataD.xaml  ListaPasageriCursaXDataD.xaml.cs  LocuriRezervate.xaml  LocuriRezervate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificareUser.xaml  ModificareUser.xaml.cs  Modificare_angajat.xaml  Modificare_angajat.xaml.cs  RaportPasageriLunaAn.xaml  RaportPasageriLunaAn.xaml.cs  SelecteazaCursa.xaml  SelecteazaCursa.xaml.cs  StergeUser.xaml  StergeUser.xaml.cs  StergereCurse.xaml  StergereCurse.xaml.cs  (+20 more)
