<UserControl x:Class="Practica_Gara_Auto.WindowsFile.ListaPasageriCursa"
             xmlns:local="clr-namespace:Practica_Gara_Auto.WindowsFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Rând pentru etichetă și ComboBox -->
            <RowDefinition Height="*"/>
            <!-- Restul spațiului pentru WebView2 -->
        </Grid.RowDefinitions>

        <!-- Rând 0: TextBlock și ComboBox pe aceeași linie -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- „Alege IDCursă:” -->
                <ColumnDefinition Width="10"/>
                <!-- spațiu fix -->
                <ColumnDefinition Width="200"/>
                <!-- ComboBox -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Alege IDCursă:"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"/>
            <ComboBox Grid.Column="2"
                      x:Name="ComboCurse"
                      Width="200"
                      SelectionChanged="ComboCurse_SelectionChanged"
                      Style="{StaticResource RoundedComboBoxStyle}"/>
        </Grid>

        <!-- Rând 1: WebView2 ocupă tot spațiul rămas -->
        <wv2:WebView2 x:Name="webView"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
