<Window x:Class="Practica_Gara_Auto.WindowsFile.SelecteazaCursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_Gara_Auto.WindowsFile"
        mc:Ignorable="d"
        Title="Selectează Cursa" Height="400" Width="356"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buton OK/Cancel -->
        </Grid.RowDefinitions>

        <!-- 1) DataGrid care afișează ID și descriere cursă -->
        <DataGrid x:Name="DataGridCurse"
          Grid.Row="0"
          AutoGenerateColumns="True"
          ColumnWidth="*"
          SelectionMode="Single"
          IsReadOnly="True"
          CanUserResizeRows="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          Margin="0,0,0,10"/>


        <!-- 2) Butoane OK și Anulează -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Width="100" Margin="0,0,10,0"
                    Click="ButtonOK_Click"/>
            <Button Content="Anulează" Width="100" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
